[flake8]
max-complexity = 6
statistics = False
max-line-length = 80
isort-show-traceback = True

# clean default ignore list
ignore =

[('+', 'timeout', 20), (' ', 'host', 'hexlet.io'), ('-', 'timeout', 50), (' ', 'follow', False), ('-', 'proxy', '123.234.53.22'), ('+', 'verbose', True)]